spring.sms.account.login=t89850621644
spring.sms.account.password=966715
spring.sms.account.api.send=http://api.prostor-sms.ru/messages/v2/send/
spring.sms.account.api.status=http://api.prostor-sms.ru/messages/v2/status/